*{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color:#a0a0a0;
    line-height: 1.6;
}
.main-container{
    display:grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap:50px;
    padding-top: 40px;
    margin:auto;

}

.sidebar{
    height: 90vh;
    background-color: #2a2a2a;
    border:1px solid #3a3a3a;
    border-radius: 16px;
    position:sticky;
    top:40px;



}

.main-content{
    background-color: #2a2a2a;
    border:1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;

}

.profile{
    text-align: center;
}
   
/* .profile img{
    height: 120px;
    width:120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;

} */
.profile h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}

/* contact information */
.contact{
    margin:30px;
    border-top: 2px solid #3a3a3a;
    padding-top:20px;

}
.label{
    font-weight: 500;
    font-size: 0.8rem;
    color:#a0a0a0;

}
.value{
    color:#a0a0a0;
    text-decoration: none;
}

.email{
    margin-bottom: 20px;
}
.phone{
    margin-bottom: 20px;
}

/* social media */
.social{
    margin:30px;
    border-top: 2px solid #3a3a3a;
    padding-top:20px;
    text-align: center;


}

.social img{
    height:24px;
    width:24px;
    margin-left: 10px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease;

}
.social img:hover{
    filter: grayscale(0) invert(0);
}

/* main content */

/* navigation ko */

#navigation{
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    margin-bottom: 20px;
}

nav{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav a{
    text-decoration: none;
    color: #e0e0e0;
    font-weight: 500;
    transition: color 0.3s ease;

}
.active, nav a:hover{
    color:#FFBF00;
}
.heading {
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
}
.Line{
    width:60px;
    height:5px;
    background-color: #FFBF00;
    margin-bottom: 15px;
}

.content{
    text-align: justify;
    color: #a0a0a0

}

#about{
    margin-bottom: 30px;
    
}

/* skills section */

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    gap:30px;
}

.item{
    padding:20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    margin-top: 20px ;
    transition: transform 0.3s ease, boxshadow 0.3s ease;


}
.item img{
    height: 48px;
    width: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101);
    margin-bottom: 15px;
}

.item h3{
    font-size: 1rem;
    font-weight: 500;

}

.item:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
}

/* education */
.education{
    margin-top: 30px;

}
.edtech{
    position: relative;
    margin-top:10px ;

}



.year{
    font-size: 0.9rem;
    color:#a0a0a0;
    margin-bottom: 5px;
}

.degree{
    color:#e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.college{
    font-style: italic;
    color:#a0a0a0;
    margin-bottom: 10px;
}

.edfirst, .edsecond, .edthird{
    margin-bottom: 30px;
    padding-left: 25px;
    position: relative;
}

.goal{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border:3px solid #FFBF00;
    position: absolute;
    top:5px;
    left:0px;

}

 /* .Liner{
    position: absolute;
    width: 2px;
    top:0px;
    bottom: 0px;
    height: 100%;
    left:0px;
    border:2px solid #3a3a3a; */

/* }  */
#projects{
  margin-top: 10px;
}

.section-title{
  font-size: 32px;
  margin-bottom: 30px;
  color: #ffffff;
}

.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.project-card{
  background: #1f1f1f;
  padding: 20px;
  border-radius: 14px;
  transition: 0.3s ease;
}

.project-card:hover{
  transform: translateY(-6px);
    /* transform: scale(1.1); */
    /* box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3); */

}

.project-title{
  color: #ffbf00;
  font-size: 18px;
  margin-bottom: 8px;
}

.project-desc{
  color: #cfcfcf;
  font-size: 14px;
  line-height: 1.6;
}

.project-tech{
  display: block;
  margin-top: 10px;
  font-size: 13px;
  color: #a0a0a0;
}

.project-links{
  margin-top: 15px;
}

.project-links a{
  text-decoration: none;
  color: #ffbf00;
  margin-right: 15px;
  font-size: 14px;
}
.project-links a,
.project-links a:visited {
  color: #ffbf00;   /* yellow */

}

.project-links a,
.project-links a:visited {
  color: #ffbf00 !important;
}

.line{
    width:60px;
    height:5px;
    background-color: #FFBF00;
    margin-top: -10px;
    margin-bottom: 20px;
}


#certificates{
  margin-top: 40px;
}

.certificate-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.certificate-card{
  background: #1e1e1e;
  padding: 16px;
  border-radius: 10px;
  /* border: 1.5px solid rgba(255,191,0,0.4); */
  transition: 0.3s ease;
  border: 2px solid #3a3a3a;
  /* background-color: #1e1e1e; */
}

.certificate-card h3{
  color: #ffbf00;
  font-size: 16px;
  margin-bottom: 6px;
}

.certificate-card p{
  color: #cccccc;
  font-size: 14px;
}

.certificate-card span{
  color: #999;
  font-size: 12px;
}

.certificate-card:hover{
  /* transform: translateY(-5px); */
  /* box-shadow: 0 0 15px rgba(255,191,0,0.35); */
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
}

@media screen and (max-width:1200px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;

    }
    .sidebar{
        position: static;
        height:auto

    }
}
@media screen and (max-width:700px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;

    }
    .sidebar{
        position: static;
        height:auto

    }
}